<link rel="stylesheet" href="snowflake.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courgette">
<div>
<p>watching over you and being excited</p>
<p>being ridiculously jealous</p>
<p>all the ordinary moments</p>
</div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❅
  </div>

